<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="431.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurantejavafx.TelaExibirProdutosController">
   <children>
      <TableView layoutX="44.0" layoutY="54.0" prefHeight="322.0" prefWidth="511.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
        <columns>
          <TableColumn prefWidth="42.0" text="ID" />
          <TableColumn prefWidth="128.0" text="Nome" />
            <TableColumn prefWidth="65.0" text="Valor" />
            <TableColumn prefWidth="65.0" text="Tipo" />
            <TableColumn prefWidth="306.0" text="Descrição" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
